apiVersion: notification.toolkit.fluxcd.io/v1beta3
kind: Provider
metadata:
  name: discord-k3s-upgrades
  namespace: flux-system
spec:
  type: discord
  channel: k3s-upgrades
  secretRef:
    name: discord-webhook
    namespace: system-upgrade
