apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespace.yaml
  - crd.yaml
  - rbac.yaml
  - deployment.yaml
  - plan-k3s.yaml
  # Discord notifications
  - discord-webhook-sealed-secret.yaml
  - discord-provider.yaml
  # - alert.yaml                 # K3s upgrade notifications (disabled - Flux Alerts can't watch K8s resources like Plan/Job/Pod)
  - alert-flux-all.yaml        # General Flux notifications (recommended!)
