---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: tickerlake
  namespace: tickerlake
spec:
  replicas: 1
  selector:
    matchLabels:
      app: tickerlake
  template:
    metadata:
      labels:
        app: tickerlake
    spec:
      containers:
        - name: tickerlake
          image: ghcr.io/major/tickerlake:latest@sha256:454c608ff126899f94161acea261f29e17d246ebe9cfebd325f3b257435d3c5b
          ports:
            - containerPort: 8001
              name: http
          resources:
            requests:
              cpu: 50m
              memory: 64Mi
            limits:
              memory: 128Mi
