---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: tickerlake
  namespace: tickerlake
spec:
  replicas: 1
  selector:
    matchLabels:
      app: tickerlake
  template:
    metadata:
      labels:
        app: tickerlake
    spec:
      containers:
        - name: tickerlake
          image: ghcr.io/major/tickerlake:latest@sha256:7e2d21dca3d1b2e1a6b5da4a05a57407d86041b7b3c62dd296a7ca2dab6c7625
          ports:
            - containerPort: 8001
              name: http
          resources:
            requests:
              cpu: 50m
              memory: 64Mi
            limits:
              memory: 128Mi
