---
apiVersion: v1
kind: Service
metadata:
  name: tickerlake
  namespace: tickerlake
spec:
  selector:
    app: tickerlake
  ports:
  - port: 80
    targetPort: http
    protocol: TCP
    name: http
