---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: kwatch-secret
  namespace: kwatch
spec:
  encryptedData:
    discord-webhook-url: AgBUQzMzGowmmPFKlnYNcK+/y3Ul+hSmRUTA2VgbDVL1EWGINFnZ33r7CSZdHmGv+iMr10ctoY0VEq99y6d2ZxZLbt/aSDPSoF36qKUWEDtRSmfmsOPk2ZjXBUP+FQc25kJptbdgfaEHz4KEO7PBsIKJrpTaHrxOqj3NxXeho7QTfSVJDIqb2z+qDxEpBcPGEZXYgA0nDBksq+8QxXU712DCoBpPO4GjB4flsanthpHByK2T90CwGZb6QOsHD9P7zOgLqCRQCfc1xfQ+Y/Hr2jc6XoRBt5XslkuS3R2WmHgFMaZVnaaHOzZdBGKGpwp+hY8wEjecoFehf6eft/QTg16kypw6WeB70AnHT1wRHoxVgpJ8zhaP06rI1WI+tMOFh3bL46EfvF46VISXGaKgIqJ7vfFY3fETRQSpDdvfMGzZPUVUZ/4WH1i0ArnNBmb+emApUDJ6LVlR0vRXFdP7n5SfOC9FWNoxx9Hgz78h15rrIT1woz55pajCfIU4lOuzlvRGgJGNE32M+DplPqsVH9o7DUQ4mLE4fABJsR7MjVEaL3gEXZ8+wATj24ylQyRWyFj4N34IAW0H2uaIH/EPTGmmNGgKmJVoNcIjQLVY6NRuqV1CZN2frZkiHrWTiNd1nbbc1FWsw5IbKtgWqlYeOAFCya+/26hkXGDC1ruOSS92UGQgQQaLhEFty4zyM5A2U3s=
  template:
    metadata:
      name: kwatch-secret
      namespace: kwatch
