---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespace.yaml
  - sealed-secret-superuser.yaml
  - sealed-secret-app-user.yaml
  - cluster.yaml
  - adminer-deployment.yaml
  - adminer-service.yaml
  - adminer-ingress.yaml
