---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: postgres-app-user
  namespace: postgres
spec:
  encryptedData:
    password: AgCvtc8IbLUQGtCZeQP+42CJ3j+AGHWwelsLDFeVIxsgKe4Qf/Fi75WOCVKbERtONYYT4r19CISF1J8SEve9QvGGsf55bzaepkz7CkvtTnEN1cxyrzEK/wgwz5+bDACrk5EJbOMvSflEcisBq1nrf6ZMsva3C9/lQBIVoWkoiNKtVapwfuXsw4Qzc+I1D/EW9lLK8QbKtl5+QDNvffKkQqOx4J907UeB+tjYoKbaNyxFjWbtDB7azBiDe7i7SO/L8Ui3n31KdLJdWP2/hXPQMJKAboumF0U/Kd3aLCehYw/CZQemwObc3WHlUn6qhqrQ4JuZ8xobDlci9ObdldaDvLxjeSlrdY5keoanrcXsrQ8g7rcd4CcywDbYaTCpdod+VZTezweUEm+s8kjG3AV8Jw0+Cpgf2TER2ag1r5WdLGOtbIq4pgH6V6H0R1M3qjdGBLJFtWzc4F6ECKV8e6/kNW2TXaaeGaq/ilmgF2J0p0QVT0agqqWo3n9GTGW1+6wbwrAnqsN8mgqTKET83SziedGcdqccwft3rFhvAS+qqzbJ2dj3uf/c+xMCPZkSfbksAJRq3kWA3BbZ/WO28oQi4FGe7zwpBEKcK8Bs7wac4Bkd5vD4Wbl/x8ejErOSUrmYOuRXXIretXdaNceBayunRIXQI63BTPHvohc3OMA/RcQEvSHul3he+j2tC/+TTZ3vTatEHlewKzih8ZfnUb8WlFUCimc/eggfuP9G9aI9z3D6U7+lE0RMwAweyb+21Q==
    username: AgB93zwiIItUXR9zJKxD0fOOighTdK4o0S3KnQPy5+6qZ86hZLINZPnRqsvrskdzGbrehSEs28wgWCmw4M8+VnsHKhtTppJSud6Ml7XlH+fX5G60Z8gG5dWA31X4qIABZbheBY3A2k8Rz8QdCC0kq1zUHRj69REbie0tZM3Ep2V0elWbiBFVTSzK1G8mzbJrBm1ytoT85JsYZHJ3V/XJi8Q0BKQzh2I0yOfEa5vdvAy7TdoTa1Xh8PnJyneq0kxf1O7GCS2SvWWF64X4gAg/ZgKBBQYW3yv/D0ZsLywr9P/QELDjs8b98cDA8FRIXoFjO8MlCEgHKdnRISmy9B/xdHPQ/ZeJ8xDjUJxlk+yTMnDvUKUU03+ISvEWZ8ByTUnlGOKjD9O/Qo+a6TaX8TTsM8Nfz6jWjDEYqSlxJGhYnsB1qxMH4+7HXhD3OQF3jtc2NrvY9eQQ/jzqRmLV3ZbdVUPP49A2AKfVQFJYTORXuV9lglJbPazf8h0p2knsd82vNuXzPbiAOuWWRq9M2R+U/Pp/ReabD+5DIztmgYQpZ35UhlU2uAjhL43eIuGB6HCzFLBzLsPp7KFjnxlDciUD/mMOgGDyVAapS3E2P8pd1TKDLHIGTRKVpxPbvIJoJtjKtzAizT4Drvf6lrBGmZ1N1IFYgpV1GLKoZjAuJ3PL56FWFNN7imIZKnUFW73hF33mFMN6TTAa8j7O
  template:
    metadata:
      name: postgres-app-user
      namespace: postgres
    type: Opaque
