---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: stockchartsalerts-secrets
  namespace: stockchartsalerts
spec:
  encryptedData:
    discord-webhook-url: AgAzJJ/z2qRTkQ5kGAumMQM+o3VSxsolftFINGg/PVIe5Ftfs/lAwvn6GnP6SIKxAqfMMYr0d0XAISnUQ1bYOrBg+YogMvoBt8M2rpf3pPzZ9qUBrtun7nxMWuEEBXMdfSYtOg8sWMN4gl62Gegf1SAo4+sGbP+ByGo0cBQKL/5yrsvUjrgznA+0ZdRuFYvuoKT+VN1NORYZPQL7PasJfKnJoym4b3d9joz1gTIkKJsnXLeFonS6DfOAjmrMbyVGl3kSyXvV3svcP4kDMhWDMqvhObW8cazAZLTRlyvMmvKlvJ7rvXkzf0/ZpDtelIzP8vWzMX5Trm2BDMGLlMv6ZiyRlg7XynMt1mNUuMyVPLFZRVKaLzvVkvMsE0yHT429DBpEz7ETivMs2olQH6r0VhNybN3GUKzKwt109WDfWajaWS4xyPlX41BZ6TYoqYCiLl2oEe94y3hADPxEx1lx0HSlx700+oDYeKs9KjHisi2X9wu0lz6cvZlD0liQ/TDuho2dvjavokNPAhbREyOq/aUxXQM7kIZAXi8r5FLdWdmFlWse/CZYRBywNPRj1evofrlF01iuPFb7Ba9dpmM9LymMcWEQA25QgwngzTYTgViLidHoxAapP+LJIUYSi9+yzqOKBcF8GxSPNwRnCN9AcfNRdPGTINEfXNwbanPF0G3mAfwp6IVNlesUeQ5QLBHXS/8ymGe7wSijk6DHUzHrEd3M9qDEmOeddSGLcxFTQQk+IDZcBY/1sojAO4lS/uFop/CmH1ic367QDPDHTuzBVTmvQ3t6W6miMWXhsZscoxahVVEAHICGNBh3+H04w0nP8zxPQKHzee/kBodW58kN4Vv3hAaVnm4tuzA8
  template:
    metadata:
      name: stockchartsalerts-secrets
      namespace: stockchartsalerts
