---
# ReferenceGrants allow HTTPRoutes in other namespaces to reference
# the Gateway in envoy-gateway-system namespace
apiVersion: gateway.networking.k8s.io/v1beta1
kind: ReferenceGrant
metadata:
  name: allow-flux-system
  namespace: envoy-gateway-system
spec:
  from:
    - group: gateway.networking.k8s.io
      kind: HTTPRoute
      namespace: flux-system
  to:
    - group: gateway.networking.k8s.io
      kind: Gateway
---
apiVersion: gateway.networking.k8s.io/v1beta1
kind: ReferenceGrant
metadata:
  name: allow-gatus
  namespace: envoy-gateway-system
spec:
  from:
    - group: gateway.networking.k8s.io
      kind: HTTPRoute
      namespace: gatus
  to:
    - group: gateway.networking.k8s.io
      kind: Gateway
---
apiVersion: gateway.networking.k8s.io/v1beta1
kind: ReferenceGrant
metadata:
  name: allow-speedtest
  namespace: envoy-gateway-system
spec:
  from:
    - group: gateway.networking.k8s.io
      kind: HTTPRoute
      namespace: speedtest
  to:
    - group: gateway.networking.k8s.io
      kind: Gateway
