---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: amajor-cloud-wildcard-staging
  namespace: envoy-gateway-system
spec:
  secretName: amajor-cloud-tls-staging
  issuerRef:
    name: letsencrypt-staging-dns01
    kind: ClusterIssuer
  dnsNames:
    - "amajor.cloud"
    - "*.amajor.cloud"
