---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: amajor-cloud-wildcard
  namespace: envoy-gateway-system
spec:
  secretName: amajor-cloud-tls
  issuerRef:
    name: letsencrypt-production-dns01
    kind: ClusterIssuer
  dnsNames:
    - "amajor.cloud"
    - "*.amajor.cloud"
