---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: amajor-cloud-wildcard
  namespace: traefik
spec:
  secretName: amajor-cloud-tls
  issuerRef:
    name: letsencrypt-porkbun
    kind: ClusterIssuer
  dnsNames:
    - "amajor.cloud"
    - "*.amajor.cloud"
  duration: 2160h  # 90 days
  renewBefore: 720h  # 30 days before expiry
