---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: clickhouse-major-auth
  namespace: clickhouse
spec:
  encryptedData:
    password: AgAbmRrEOZP/NqLfqiYf7zd/iroz637chuOIM4J7IHjLMU9V7cwzXHift+JARyZagLwH+VdEyCSbV/Y/JxrH4jGJdsqFplKLtUbLoGTzWVBDj20i52iCL7E9iRa5FeHAoQyAxFYdTb2sK1y8IBC6blybMJECQ6TNJdk80B+IUf3N6/h7ood7+Qx+BZ0QFUfztcYSr1PBBZ7ITMLC/rj4r+rmMCg+44p21yB0pHQxI4rWNSIECt1MoOjVfgXAXslgOAIRvY0TjOtHLyLcIWaB8AZ/RnNnOAXxQrxkd7aDt3NRkW8j1fRwHHwa8AeP2F0/i32XDHNrqgki+l8SEh8IKud8IGVJGd63+GNBru1dIMD2Ome89t003sogeBjRCQ6U8lgLnMTbyC5wti2nBhXvpgjzx+60nE3R34FbUixf8X+5r7Foan6YpfntpI7soJbS07j1VLJR7BBMfcBoTA6vFI7va1l5I810CTL7xcuMl28CmYyp1L6MWOJwS1/yyeeAx3R46HkdVJLQslh6tPIS4XBuPa/18T8FSL7hK9mrntGnjkcRYgKSVWsbgsXP+LdPINIWXPk3XUTSAhYm7T8CKmv6jBDysAVZGPFCh0yxRDSiKAs1AWHDzsvdw4+u8Dh41Fsl+qfI1a7tMpKSmcPA3yr1vhZumihEDM2F+V1RYaWHICb7earLLkTMgEfQWR2tvPaFAfRKvOQdv+EmJacUm0NxKBnsEw==
  template:
    metadata:
      name: clickhouse-major-auth
      namespace: clickhouse
