---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: clickhouse-default-auth
  namespace: clickhouse
spec:
  encryptedData:
    password: AgAumsGVUctaEk9G3A//zKrXQVSdvzdeeX3rAfs3SnjF38jmWM+m+YMYMVgEGujRprsuiN5jHpbtJrUPt4fgA17Ts6e7ly0l1DnLKE8rK40sNiBKB/QfH4cXu9j1vfWLrykCS7OODp+In8HaT9NnKGrXq3ToSXY57R9qytptYQwfBKwNImrxs8qC/WlVdcIvdoNMHeqjnlPerWztBEgcEX4hlzla9PvGAkux6Q6S+dUVPf2Pd7ysDLEKKkx2/lYpdFqjV6T3eFu+B0EXTFc8BFCWBb8hErX3k3TEWWBJrjXQxVyu2Psk3d3xqywj5vJsrSd2zx4vVHcYyHw/TbHPb+rxES4leTpjj7T18SwVbg5Ojcva0/V1WsVLQssATT2MsX9/fC1dVgjtgGtIg3QcsdDSoh2Gca2tpqU0wlV2enaO3x07tGjGA91d0nFwtlql0Il+NtYPy7Xsy8f1ACrAOMunsnWoIavyy+R08GP0sfqBuVGJtU2GZ3f52j+duqjLrbv3hrk22mrkH6Y2JCmzfIbBObe3gVM/QBS1NwVeIpmSOINWBR+jEF5wTnoGhOthxMvyQYNRN49fESqSU+i6YKWUdjgA/1FSFZ/pZEYb6r42lgyuScAkzNOdIJeS9ksFz0ylv6kjZrNFNGO8dMwhn+WnLjJL+LA9VGvpAhWjDaSXXydn7E4LibwUVVX8HAVaxgD2aVJIZWrUBc5OXh+upNHY0bqr+A==
  template:
    metadata:
      name: clickhouse-default-auth
      namespace: clickhouse
