---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: flux-webhook-tls
  namespace: flux-system
spec:
  secretName: flux-webhook-tls
  issuerRef:
    name: letsencrypt-production
    kind: ClusterIssuer
  dnsNames:
    - flux-webhook.amajor.cloud
