---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: discord-webhook
  namespace: gatus
spec:
  encryptedData:
    url: AgBJLtA+nCxATjhPua03gvoiU/bNN9VLh3mlvSQ8sGT9FapJj9WOnzQJlt8ZYIAH4JHM3p59NlbViPFDLXD+Bt9S5Mcjif8Hd/j7SVa3HcFTUCTm6LzJnrTWoehvip1MRtj/8GU5OAIYlnMePZJ77olFPCCb2hSMBZ0BnRh46MSRk+iYnIcuIa5qFqpZFfMI5iDqyEK+shlXeDAHguaxYtcnz5ZXvNCAnepzuFwppuDnFo9A6SRO2nW6iVwcTxGRgFTyJc86reuewCwLBfSVvQRTSiTZLgjXcI0uvioyAUDyHTCaAJarvktObKZtgK5Zq1aPOK1Iha6onlvrLkYODd2Y8HtBW/M0v12USNaNNxm8EpMQKfQal1cl9vDMO+57m3JUaxSD7/AXiKUk4xgUIM0aBq0PGUjHtJen4hUQlD590tspLdWY7u8FtlGTU0QzW641g8koWOpNG7Xp3C7XEoxUk6EzE4txR4bWGJKHMrEqT1qLN2K8BdcXv+8MEIEKZDkutsaY3dVVE5NHakvmZUiJgRtryTRaMBvzEoETChweYkCElen0xwG5g79a5sMFTUCmgRqxc1Lo0RdEFs6M2Yj8Jtoa+nkdOdqMxakhQLJ95ebIUKGv+QE7KFKz2vIq2VZfR+nswYJh1w94ypeywf0rdkRqChAjOWUsHlaRdCTUe9L3ePaCgLXVprZftlfc0ZsSvjJsyRZcq+Wn4D46/YuEv2im7c49Ablk0moj4t0DGwutQkoxYXHqBwh/DQpwQqsOdlC3HI58rUeQs1b8PlpsjMqq2mUbwsE0h0wLu+GQcQaQBmqwyjivcLDYsQ/f8EjEFqUVrvJK89cwy6llr9eaRm0ANuCHJ9Pm
  template:
    metadata:
      name: discord-webhook
      namespace: gatus
    type: Opaque
