---
apiVersion: traefik.io/v1alpha1
kind: Certificate
metadata:
  name: amajor-cloud-wildcard
  namespace: traefik
spec:
  domain:
    main: "amajor.cloud"
    sans:
      - "*.amajor.cloud"
  store:
    name: default
