---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: porkbun-credentials
  namespace: traefik
spec:
  encryptedData:
    api-key: AgAf7tq1RsrOb9KzhC6P4lg8t58/gMqZ+/kJrC/2gjPxKAH4Bz1yLsh40hE0Ap8qlXjhDYMNL1didQlNi+N1Y8gN8lQZ+IY4LyTdMgB14NWZBcvYLvBryPXA8nKqli1Amlikb1Lc1us+8KveESioWS028qmBcRU4doAMiI3OKm9bWSy+dpFcxPcO/06tpXREXOI2S1Gc/tdPqMPGtJ26FRgVp8MJUyMrvx2CmpqGsHwn8mXpIxphnuPJ/isLT2YDuXlx0WYd4KRUwlQg/6SvGwg0hlXnZdR52hv1vLh944KHhIOmjHF0uCwiLGdiE47rU7jBjx1MuoS1jYYq/rfb4vLquHCIOHduxEBz4QOtpdWF5hdQqTgG+ga60O6y24Zs67h3VeijWNj76Tm6Z0r8FaEN/CUnpsydCZWT+K8sbUJMHz9w4TTXZ0DeFLN08B0ZvCk7yeeU5DqXhjZRMpvTAwvu8gmxOtAIY5WH+nkF9K+bST842hkKDXKU9kb4TjLTUWSLm/GWmZ6xmFr5XoP21VewxyaMkxcNQoPukeDxp9ExbcKqxFK5bS2IzfjQm4NGW3cHstVVfXfkqd8rQR5LuF2tULSKgG6xXXNKV5vZtYhJJqrzE+XhH5d8WAvCVYVyNg3MXN5VKxrzlbgRwrogWPkoqflRarN/ji9GFcdwFxA+yz5RSPGXRPQF0aQt0w6xRlQ4A/gmHWSwwH81S6WOpOeOH0ufyAaZ/zaZVW3NGjtISjRYl8Rg8Q53l5MyX9AiNBJpfdgk4VWR0koKTaSsLlQ2dz1HDw==
    secret-api-key: AgA94ie0ZBqqvdrSi6+B1jmNAkHztH3+1NBZM4HsZU92ucFSKJJpLnBA8nDlnTMJBM8V/LDda+NPliOjIpj9lW3phcyUHfmkyysA1aVPF0CiyCQcNtqyU1XoSbC9PjxAgJiCzVmdU95kcyXjPWxx0vjwCB6ht329YkLK7blCJr60L+2chyOlLPtQ0yAFci1lk9Ml+goOL0HLrbOM2ElXCAc5YRambIluKmWGHpgg9Lm5TdCTBPWS8pPeZIzla3w9ItZWybDCszRDCYc+//g/pKNdNF543bSGq4spDrYRUqJpQYY/9E73PIRiMBiu9IQAIvjtrHiLFYcPvK8YbhngyhFWyAJ7oRgkuCsROjI4Fw4f3bJu5DqaNoKtUyzZl+FvUJGAYECXdpTXsF/QNVDwTHx3lRGYfw6KAuaiiJv2W4sCs+IJ4iVrdLZ3hJzAv/4UBh01GzhLsdObKo/FzimRlD44l/ykE0BXifqA00DfPFIGBLuAjVtOpR9P7X2Y0ntKBts7z7uVxwq3kqUG9jmO3aRZKUMW9otUpfp4Np9TTPSLRzYCs7yVvTlcRhNsNX2B+0SpCwCJsjHy5PrCmqeQFlBTwdn3q8tIhbX5WGqIHPxa6VjRro+nL3AenFGeRyuzopQQFRDIPnkirdvJQoqTV+YILi42eL2coEPXyEeABIR3Z6EQVuEAdYPH9CnJ0q+I02CHPPlSW9lxx3+NZ5sXZE+L2maocQUx+A3HWfWduEPYWSj53QJ1nHJcODhoLiEoBSABrfbyc0QhxDhNaihzXweEWCxXoQ==
  template:
    metadata:
      name: porkbun-credentials
      namespace: traefik
    type: Opaque
